{
  "name": "pcat",
  "version": "1.0.0",
  "description": "PCAT photo app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "photo",
    "app",
    "camera",
    "photographer"
  ],
  "author": "azizozkrcdg",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.3.3"
  }
}
